{
  "name": "pousada_furada",
  "version": "1.0.0",
  "description": "Aplicação web SPA desenvolvida em Next.js, com foco em CI/CD, TDD e boas práticas de versionamento.",
  "keywords": [
    "[]"
  ],
  "homepage": "https://github.com/Nicky01101/pousada_furada#readme",
  "bugs": {
    "url": "https://github.com/Nicky01101/pousada_furada/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicky01101/pousada_furada.git"
  },
  "license": "MIT",
  "author": "Nicolas Vieira",
  "type": "git",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  }
}
